springdoc.api-docs.path=/api-docs

#spring.security.oauth2.client.registration.facebook.client-id=274725534445115
#spring.security.oauth2.client.registration.facebook.client-secret=241fd81bee2035740dc659b9d9daa535

## MySQL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://studentmysql.mysql.database.azure.com:3306/db_name
spring.datasource.username=rudra@studentmysql
spring.datasource.password=Database-1

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.orm=debug
