spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2




springdoc.api-docs.path=/api-docs
# /localhost:8080/swagger-ui.html

#spring.security.oauth2.client.registration.facebook.client-id=274725534445115
#spring.security.oauth2.client.registration.facebook.client-secret=241fd81bee2035740dc659b9d9daa535


#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.orm=debug
